@media (max-width: 1200px)
    .user_profile
        .profile_img
            width: 190px
        .profile_panel
            .profile_name
                font-size: 23px

@media	(max-width:	767.5px)
    .user_profile
        .admin_panel
            .upload_form
                display: flex
                width: auto
                justify-content: space-between
                .form-control
                    width: 350px
                    font-size: 15px
                .sumbit-upload
                    font-size: 15px
                    height: 36.5px
                    width: 160px
            .user_delbtn
                width: 200px
                font-size: 15px
            .table_searcher
                width: 180px
                font-size: 15px
