@media (max-width: 991px)
    .result_total
        .total_counting
            width: 80%
            font-size: 18px

@media	(max-width:	767.5px)
    .result_total
        .total_counting
            width: 90%
            font-size: 16px

@media	(max-width:	575.5px)
    .result_total
        margin-top: 0
        .total_counting
            width: 99%
            font-size: 14px
    .table-responsive
        table
            thead
                tr
                    th
                        font-size: 14px
                    .test6
                        font-size: 11px
            tbody
                tr
                    th
                        width: 40%
                        text-align: left
                        font-weight: 600
                        font-size: 12px
                    td
                        font-size: 12px
                    .test6
                        font-size: 11px

@media	(max-width:	425px)
    .result_total
        .total_counting
            font-size: 12px
    .table-responsive
        table
            thead
                tr
                    th
                        font-size: 12px
                    .test6
                        font-size: 10px
            tbody
                tr
                    th
                        font-size: 10px
                    td
                        font-size: 10px
                    .test6
                        font-size: 10px
