@media (max-width: 1200px)
  header
    nav
      .menu
        padding-left: 0
        .menu_item
          padding-right: 30px
          .menu_link
            font-size: 16px
      .menulogin
        margin-left: 25px
        .menulogin_link
          font-size: 17px

@media (max-width: 991.5px)
  header
    nav
      .menulogin
        margin-left: 0
      .menu
        padding-left: 10px
        .menu_item
          padding-right: 18px
          .menu_link
            font-size: 15px
      .menulogin
        .menulogin_link
          font-size: 16px

@media (max-width: 767.5px)
  header
    nav
      height: 130px
      .logo_link
        .menu_img
          display: block
          margin: 0 auto
      .menu
        padding-left: 0
        .menu_item
          padding-right: 22px
          .menu_link
            font-size: 18px
      .menulogin
        .menulogin_link
          font-size: 19px

@media (max-width: 575.5px)
  header
    margin-bottom: 80px
    nav
      height: 70px
      .hamburger
        display: block
        position: absolute
        right: 12px
        top: 20px
        width: 26px
        height: 12px
        z-index: 1
        span
          display: block
          height: 2px
          width: 100%
          background-color: black
          margin-bottom: 2px
          transition: 0.5s all
        &_active
          span
            margin-bottom: -2px
            &:nth-child(1)
              transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
              display: none
            &:nth-child(3)
              transform: translateY(3px) rotate(45deg)
      .logo_link
        .menu_img
          display: block
          margin: 0
          width: 200px
      .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        background-color: rgba(250,250,250, 0.95)
        border-left: black solid 1px
        transition: 0.5s all
        &_active
          right: 0
        .mobile_menulogin
          display: flex
          flex-direction: column
          width: 100%
          margin: 0
          padding: 20px
          border-top: black dotted 1px
          border-bottom: black dotted 1px
          .mobile_menulogin_link
            padding-left: 0
            margin-top: 15px
        .menu_item
          width: 100%
          text-align: center
          padding: 0
          margin: 15px 0
          .menu_link
            display: block
            padding: 10px 0
            font-size: 20px

      .menulogin
        display: none
@media (max-width: 425px)
  footer
    .footer_descr
      a
        display: block
        padding-right: 0
        border-right: none