@media (max-width: 767.5px)
    .info
        margin-top: 25px
        .info_text
            font-size: 15px
@media (max-width: 575.5px)
    .info
        margin-top: 0
        h1
            padding-left: 8px
        .info_text
            font-size: 15px
            padding-left: 8px
@media (max-width: 565px)
    .info
        h1
            font-size: 26px
        .info_text
            font-size: 14px
@media (max-width: 422px)
    .info
        h1
            padding-left: 0
        .info_text
            padding-left: 0
        .container
            .row
                .col
                     padding: 0
