@media	(max-width:	991.5px)
    .form_parameters
        display: flex
        align-items: center
    .form_edit
        display: flex
        align-items: center

@media	(max-width:	767.5px)
    .parameters_panel
        .group_combobox
            margin-right: 10px
            .combo
                max-width: 160px
                .combo-input
                    width: 160px
        .gender_combobox
            margin-right: 10px
            .combo
                max-width: 160px
                .combo-input
                    width: 160px
        .show_btn
            width: 150px
    .edit_panel
        margin: 0 auto 20px auto

@media	(max-width:	575.5px)
    .parameters_panel
        .group_combobox
            margin-right: 10px
            .combo
                max-width: 130px
                .combo-input
                    width: 130px
        .gender_combobox
            margin-right: 10px
            .combo
                max-width: 130px
                .combo-input
                    width: 130px
        .show_btn
            width: 120px
    .edit_panel
        .cancel_btn, .save_btn
            font-size: 13px
            width: 130px
    .table-responsive
        .table
            td
                .result_cell
                    width: 100px
