@media (max-width: 1400px)
    .home
      .home_descrblock
        .home_title
          font-size: 45px
          line-height: 50px
@media (max-width: 1200px)
  .home
    .home_descrblock
      .home_title
        font-size: 38px
        line-height: 45px
      .home_descr
        font-size: 23px
        line-height: 28px
      .home_btn_block
          .home_btn
            width: 370px
            height: 60px
            font-size: 22px
@media (max-width: 991.5px)
  .home
    .home_descrblock
      .home_title
        font-size: 28px
        line-height: 36px
      .home_descr
        font-size: 20px
        line-height: 25px
      .home_btn_block
          .home_btn
            width: 290px
            height: 45px
            font-size: 18px
    .home_img
      width: 300px
      margin-left: 10px
@media (max-width: 767.5px)
  .home
    .home_descrblock
      .home_title
        margin-top: 10px
        font-size: 30px
        line-height: 40px
        font-weight: 600
      .home_descr
        font-size: 21px
        line-height: 27px
      .home_btn_block
          display: flex
          justify-content: center
          .home_btn
            width: 315px
            height: 50px
            font-size: 20px
    .home_img
      display: none
@media (max-width: 575.5px)
  .home
    .home_descrblock
      .home_title
        font-size: 28px
        line-height: 36px
        max-width: 470px
        margin: 0 auto
      .home_descr
        font-size: 20px
        line-height: 26px
        max-height: 100px
        max-width: 490px
        margin-left: auto
        margin-right: auto
      .home_btn_block
          .home_btn
            display: block
            margin-top: 40px
            margin-left: auto
            margin-right: auto
            width: 280px
            height: 50px
            font-size: 20px
@media (max-width: 425px)
  .home
    .home_descrblock
      .home_title
        font-size: 25px
        line-height: 35px
      .home_descr
        font-size: 18px
        line-height: 24px
