.authorize_menu
  margin: 0 auto
  width: 40%

  .authorize_title
    display: flex
    justify-content: center
    color: #000000

  .alert
    height: 55px

  .login_btn
    display: block
    margin: 40px auto 0 auto
    width: 200px

@import "media_authorization"
