.combo
  display: block
  max-width: 400px
  position: relative
  &::after
    border-bottom: 2px solid #aeb3b8
    border-right: 2px solid #aeb3b8
    content: ''
    display: block
    height: 12px
    pointer-events: none
    position: absolute
    right: 16px
    top: 50%
    transform: translate(0, -65%) rotate(45deg)
    width: 12px
.combo-input
  background-color: #ffffff
  border: 1px solid #ced4da
  border-radius: 0.25rem
  display: block
  font-size: 1rem
  font-weight: 400
  padding: 6px 12px
  text-align: left
  width: 300px
  height: 38px
  &:disabled
    background-color: #E9ECEF
  &:focus
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    border-color: #86B7FE
    box-shadow: 0 0 0 4px #C2DAFF
    outline: none
.open
  .combo-input
    border-radius: 4px 4px 0 0
  .combo-menu
    display: block
.combo-label
  display: block
  font-size: 20px
  font-weight: 100
  margin-bottom: 0.25em
.combo-menu
  background-color: #f5f5f5
  border: 1px solid #ced4da
  border-radius: 0 0 4px 4px
  display: none
  max-height: 190px
  overflow-y: auto
  left: 0
  position: absolute
  top: 100%
  width: 100%
  z-index: 100
.combo-option
  padding: 6px 12px
  &.option-selected
    padding-right: 30px
    position: relative
    &::after
      border-bottom: 2px solid #000
      border-right: 2px solid #000
      content: ''
      height: 16px
      position: absolute
      right: 15px
      top: 50%
      transform: translate(0, -50%) rotate(45deg)
      width: 8px
.combo-option.option-current,
.combo-option:hover
  background-color: rgba(0, 0, 0, 0.1)