.modal-body
    .container-fluid
        .row
            margin-bottom: 20px
            .combo
                max-width: 200px
                .combo-input
                    width: 200px

.modal_btn
    width: 200px
    height: 40px
    background-color: rgb(233, 236, 239)
    border: rgb(206, 212, 218) solid 1px
    border-radius: 5px
    transition: 0.2s
    font-size: 18px
    &:hover
        background-color: rgb(221, 224, 227)
