.normatives_title
  text-align: center

.parameters_panel
  float: left
  display: flex
  margin: 40px auto 20px auto
  .group_combobox
    margin-right: 10px
    .combo
      max-width: 200px
      .combo-input
        width: 200px
  .gender_combobox
    margin-right: 10px
    .combo
      max-width: 200px
      .combo-input
        width: 200px
  .show_btn
    display: block
    width: 150px
    border: 1px solid #ced4da
    border-radius: 0.25rem
    &:hover
      background-image: linear-gradient(to top, #2f2f2f 0%, #373f4b 100%)
      color: #e5e5e5

.edit_panel
  float: right
  display: flex
  margin: 40px auto 20px auto
  .edit_btn, .cancel_btn, .save_btn
    display: block
    margin-right: 10px
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    width: 250px
    height: 38px
    background-image: linear-gradient(to top, #111111 0%, #424852 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 0.25rem
    &:hover
      background-image: linear-gradient(to top, #2f2f2f 0%, #373f4b 100%)
      color: #e5e5e5
    &:last-child
      margin-right: 0
  .cancel_btn
    display: none
  .save_btn
    display: none
    background-image: linear-gradient(to top, #58a340 0%, #0cbb00 100%)
    &:hover
      background-image: linear-gradient(to top, #65ba48 0%, #0cd200 100%)
      color: #e5e5e5


.table-responsive
  .table
    td
      .result_cell
        padding: 0
        border: 0
        text-align: center
      .fio
        text-decoration: none
        color: black
        &:hover
          cursor: pointer


.ofp
  h2
    text-align: center
    margin-bottom: 40px
  .card-title
    text-align: center
  .ofp_result
    display: block
    margin: 0 auto
    margin-top: 10px
    width: 80%
    height: 35px
    background: #E8E8E8
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 17px
    text-align: center
  .result_btn
    display: block
    margin: 42px auto 0 auto
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    width: 280px
    height: 63px
    background-image: linear-gradient(to top, #111111 0%, #424852 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 17px

    &:hover
        background-image: linear-gradient(to top, #2f2f2f 0%, #373f4b 100%)
        color: #e5e5e5

@import	"media_normatives"
