
.pagination
  display: inline-block
  padding-left: 0
  margin: 10px 0
  border-radius: 4px

  li
    display: inline
    a, span
      position: relative
      float: left
      padding: 5px 14px
      margin-left: -1px
      line-height: 1.33
      color: black
      text-decoration: none
      background-color: #fff
      border: 1px solid #ddd

      &:hover, &:focus
        z-index: 2
        color: black
        background-color: #eee
        border-color: #ddd

    &:first-child
      a, span
        margin-left: 0
        border-top-left-radius: 6px
        border-bottom-left-radius: 6px

    &:last-child
      a, span
        border-top-right-radius: 6px
        border-bottom-right-radius: 6px

  .active a, .active span
    &, &:hover, &:focus
      z-index: 3
      color: #fff
      cursor: default
      background-color: black
      border-color: black

  .disabled
    span, span:hover, span:focus, a, a:hover, a:focus
      color: #777
      cursor: not-allowed
      background-color: #fff
      border-color: #ddd