.statistic_table
    display: flex
    margin: 0 auto
    background: #FFFFFF
    border: 1px solid #000000
    box-sizing: border-box
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 20px

    a
        text-decoration: none

    .col
        padding: 0

    .title_field
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 15px 10px 15px
        font-weight: 400
        font-size: 25px
        line-height: 30px
        color: #000000

    .title_field_last
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 15px 10px 15px
        font-weight: 400
        font-size: 25px
        line-height: 30px
        color: #000000
        border-left: 1px solid black

    .data_field
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 15px 10px 15px
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #000000
        border-top: 1px solid black

    .data_field_last
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 15px 10px 15px
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #000000
        border-top: 1px solid black
        border-left: 1px solid black
