.test h1, h2
    text-align: center

.row
    justify-content: center

.test
    .test_task
        margin: 35px auto 0 auto
        padding: 15px 15px 15px 15px
        background: #FFFFFF
        border: 1px solid #000000
        box-sizing: border-box
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 11px

        .test_header
            text-align: center
            font-weight: 700
            margin-bottom: 8px

        .test_img
            display: block
            margin: 0 auto 10px auto
            padding: 10px

        .test_info
            margin-bottom: 10px

        .test_result
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 80%
            height: 35px
            background: #E8E8E8
            border: 1px solid #000000
            box-sizing: border-box
            border-radius: 17px
            text-align: center

    .tests_task input[type=text]
        padding: 15px

    .result_btn
        display: block
        margin: 25px auto 0 auto
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        width: 280px
        height: 63px
        background-image: linear-gradient(to top, #111111 0%, #424852 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 17px

        &:hover
            background-image: linear-gradient(to top, #2f2f2f 0%, #373f4b 100%)
            color: #e5e5e5

    .test_warn
        border: none
        text-align: center
        font-weight: 700
        font-size: 18px
        margin-top: 35px

    .test_comment
        margin-bottom: 10px
        font-weight: 600
        font-style: italic

    .person_info
        margin: 30px auto 0 auto

        .gender_title, .body_title, .age_title
            margin-right: 15px

        .gender_info
            display: flex
            justify-content: center
            align-items: center

        .body_info
            display: flex
            justify-content: center
            align-items: center
            margin-top: 20px
            margin-left: 14px

        .age_info
            display: flex
            justify-content: center
            align-items: center
            margin-top: 15px

        .age_input
            width: 150px
            height: 38px
            background: #ffffff
            border: 1px solid #000000
            box-sizing: border-box
            border-radius: .25rem
            text-align: center

        .alert
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
            padding: 5px 15px 5px 15px
    .base-timer
        position: relative
        margin: 0 auto
        width: 100px
        height: 100px

    .base-timer__svg
        transform: scaleX(-1)

    .base-timer__circle
        fill: none
        stroke: none

    .base-timer__path-elapsed
        stroke-width: 7px
        stroke: grey

    .base-timer__path-remaining
        stroke-width: 7px
        stroke-linecap: round
        transform: rotate(90deg)
        transform-origin: center
        transition: 1s linear all
        fill-rule: nonzero
        stroke: currentColor

    .base-timer__path-remaining.green
        color: rgb(65, 184, 131)

    .base-timer__path-remaining.orange
        color: orange

    .base-timer__path-remaining.red
        color: red

    .base-timer__label
        position: absolute
        width: 100px
        height: 100px
        top: 0
        display: flex
        align-items: center
        justify-content: center
        font-size: 32px

    .timer_btn
        display: block
        margin: 10px auto 5px auto
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        width: 240px
        height: 45px
        background-image: linear-gradient(to top, #111111 0%, #424852 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 17px

        &:hover
            background-image: linear-gradient(to top, #2f2f2f 0%, #373f4b 100%)
            color: #e5e5e5
