.tests
    height: 160px
    margin-bottom: 20px

    .tests_title
        display: flex
        justify-content: center
        color: #000000

    .tests_search
        display: flex
        padding-top: 38px
        margin: 0 auto

        .search_title
            padding-right: 60px
            font-weight: 400
            font-size: 20px
            color: #000000

        .search_field
            display: block
            width: 80%
            height: 35px
            background: #E8E8E8
            border: 1px solid #000000
            box-sizing: border-box
            border-radius: 17px

        input[type=text]
            padding: 15px

    .tests_vision
        display: flex
        align-items: center
        height: 35px
        padding-top: 22px

        .vision_title
            font-weight: 400
            font-size: 20px
            color: #000000
            padding-right: 20px

        .vision_link
            width: 35px
            height: 35px
            margin-right: 16px

        .vision_columns
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: #FFFFFF
            border: 1px solid #000000
            box-sizing: border-box
            border-radius: 10px

        .vision_link:hover .vision_columns
            background: #cbcbcb

        .vision_rows
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: #717171
            border: 1px solid #000000
            box-sizing: border-box
            border-radius: 10px
