.user_profile
    .profile_title
        display: flex
        justify-content: center
        color: #000000

    .profile_img
        display: flex
        justify-content: center
        align-items: center
        margin: 50px auto 0 auto
        width: 220px
        background: #5A5A5A
        border: 2px solid #000000
        box-sizing: border-box
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 120px

        img
            width: 100%
            border-radius: 100%

    .profile_panel
        margin-top: 30px
        margin-bottom: 10px
        display: flex
        justify-content: center

        .profile_name
            height: 40px
            padding: 5px 15px 5px 15px
            line-height: 30px
            font-weight: 400
            font-size: 25px
            color: #000000
            background: #FFFFFF
            border: 1px solid #000000
            box-sizing: border-box
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 40px

        .edit_profile_btn
            width: 40px
            height: 40px
            background: #FFFFFF
            border: 1px solid #000000
            box-sizing: border-box
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center

            img
                height: 21px
                width: 21px

    .parameters_panel
        display: flex
        margin-top: 40px
        .group_combobox
            margin-right: 10px
            .combo
                max-width: 200px
                .combo-input
                    width: 200px
        .show_btn
            display: block
            width: 150px
            border: 1px solid #ced4da
            border-radius: 0.25rem
            &:hover
                background-image: linear-gradient(to top, #2f2f2f 0%, #373f4b 100%)
                color: #e5e5e5

    .admin_panel
        display: block
        margin: 40px auto 0 auto
        h3
            display: flex
            width: 335px
            margin: 0 auto
        .upload_form
            display: flex
            margin: 30px auto 0 auto
            width: 600px
            .form-control
                margin-right: 10px
                font-size: 18px
            .sumbit-upload
                background-color: rgb(233, 236, 239)
                border: rgb(206, 212, 218) solid 1px
                border-radius: 5px
                transition: 0.2s
                font-size: 18px
                &:hover
                    background-color: rgb(221, 224, 227)
        .admin_table
            margin-top: 25px

        .user_delbtn
            margin: 25px 0 0 0
            width: 300px
            height: 40px
            background-color: rgb(233, 236, 239)
            border: rgb(206, 212, 218) solid 1px
            border-radius: 5px
            transition: 0.2s
            font-size: 18px
            &:hover
                background-color: rgb(221, 224, 227)
    .table
        margin-top: 40px
        a
            display: block
            color: black
            padding: 0.5rem
            text-decoration: none

@import "media_user_profile"